<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/BackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:src="@drawable/baseline_arrow_back_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="본인 인증"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름과 전화번호를 입력해주세요"
        android:textAlignment="center"
        android:textColor="@color/mid_gray"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="아이디"
        android:textColor="@color/black_gray"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/InputID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_shape_sky"
        android:hint="아이디를 입력해 주세요."
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/mid_gray"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="이름"
        android:textColor="@color/black_gray"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/InputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_shape_sky"
        android:hint="이름을 입력해 주세요."
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/mid_gray"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="전화번호"
        android:textColor="@color/black_gray"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/InputPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_shape_sky"
            android:hint="전화번호를 입력해 주세요."
            android:inputType="phone"
            android:padding="15dp"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/certifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_shape_gray"
            android:text="인증하기"
            android:textColor="@color/dark_gray" />

    </LinearLayout>

    <TextView
        android:id="@+id/AuthPhoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="인증번호 확인"
        android:textColor="@color/black_gray"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/AuthPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_shape_sky"
        android:hint="인증번호를 입력해 주세요."
        android:inputType="number"
        android:padding="15dp"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/AuthNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="입력하신 인증정보가 일치하지 않을 경우, 인증번호 문자는 발송되지 않습니다. 정확한 정보로 재시도 바랍니다."
        android:textSize="10sp"
        android:visibility="invisible" />




    <Button
        android:id="@+id/signUPNextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:background="@drawable/round_shape_gray"
        android:text="다음"
        android:textColor="@color/dark_gray" />


</LinearLayout>