<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/BackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:src="@drawable/baseline_arrow_back_24" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="추가 정보 설정하기"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="목표 금액"
        android:textColor="@color/black_gray"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="이 달의 소비 금액 목표를 설정해 주세요.\n한 달 동안 지출할 최대 금액. ex) 50만원"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_shape_dark_blueline"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/InputMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:hint="금액을 입력해주세요"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="@color/dark_gray"
            android:textColorHint="@color/mid_gray"
            android:textSize="14sp"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textColor="@color/black_gray"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="연령대"
        android:textColor="@color/black_gray"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="본인의 연령대를 선택해 주세요."
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_shape_dark_blueline"
        android:layout_marginTop="10dp"
        android:gravity="right">

        <Spinner
            android:id="@+id/InputAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:entries="@array/age_array"
            android:textSize="14sp"
            android:spinnerMode="dropdown"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대"
            android:textColor="@color/black_gray"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="닉네임"
        android:textColor="@color/black_gray"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="커뮤니티에서 사용할 닉네임을 설정해 주세요.(중복 가능)"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/InputNickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_shape_dark_blueline"
        android:gravity="right"
        android:hint="닉네임을 입력해주세요."
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/mid_gray"
        android:textSize="14sp" />


    <Button
        android:id="@+id/SignUPBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_shape_gray"
        android:padding="15dp"
        android:text="회원가입"
        android:textColor="@color/dark_gray"
        android:enabled="false"/>


</LinearLayout>