<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지출 항목 추가"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_expense"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지출 추가"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:iconPadding="8dp"
        android:iconTint="@color/black"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_expected"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="예상 지출 추가"
        android:icon="@drawable/ic_baseline_query_stats_24"
        android:iconPadding="8dp"
        android:iconTint="@color/black"
        android:layout_marginTop="12dp"/>
</LinearLayout>
