<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 상단 정보 박스 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/sky_blue"
        android:padding="10dp">

        <!-- 목표 지출 / 잔액 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목표 지출 금액"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray"/>
                <TextView
                    android:id="@+id/TargetAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="14sp"
                    android:textColor="@color/dark_gray"
                    android:gravity="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textSize="14sp"
                    android:textColor="@color/dark_gray"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="잔액"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray"/>
                <TextView
                    android:id="@+id/AbleAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="12sp"
                    android:textColor="@color/dark_gray"
                    android:gravity="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="원"
                    android:textSize="12sp"
                    android:textColor="@color/dark_gray"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>

        <!-- 지출 + 체크박스 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="지출"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/CheckBoxCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카드" />

                <CheckBox
                    android:id="@+id/CheckBoxCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현금" />
            </LinearLayout>

            <TextView
                android:id="@+id/TotalExpense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="14sp"
                android:textColor="@color/dark_gray"
                android:gravity="end"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="14sp"
                android:textColor="@color/dark_gray"
                android:gravity="end"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 캘린더 -->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CalendarViewCustom"
        app:mcv_dateTextAppearance="@style/CalendarViewDateCustomText"
        app:mcv_headerTextAppearance="@style/CalendarWidgetHeader"
        app:mcv_firstDayOfWeek="sunday"
        app:mcv_selectionColor="@color/mid_blue"
        app:mcv_selectionMode="single"
        app:mcv_showOtherDates="none"
        app:mcv_tileSize="53dp"
        app:mcv_weekDayTextAppearance="@style/CalendarViewWeekCustomText" />

    <!-- 지출 리스트 (가변 높이로 스크롤 가능) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:overScrollMode="always"/>
        <FrameLayout
            android:id="@+id/menuContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="62dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/menu_box_background"
            android:elevation="8dp"
            android:visibility="gone">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_add_expense"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="지출 추가"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC" />

                <TextView
                    android:id="@+id/btn_add_expected"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="예상 지출 추가"
                    android:textColor="#222222"
                    android:textSize="16sp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
        </FrameLayout>


        <Button
            android:id="@+id/btnShowAddMenu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:background="@drawable/round_shape_dark_grayline"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"/>
    </FrameLayout>
</LinearLayout>
