<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/sky_blue"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목표 지출 금액"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray"/>
                <TextView
                    android:id="@+id/TargetAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0원"
                    android:textSize="14sp"
                    android:textColor="@color/dark_gray"
                    android:gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="잔액"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray"/>
                <TextView
                    android:id="@+id/AbleAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="0원"
                    android:textSize="12sp"
                    android:textColor="@color/dark_gray"
                    android:gravity="right"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="지출"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/CheckBoxCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="카드" />

                <CheckBox
                    android:id="@+id/CheckBoxCash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="현금" />

            </LinearLayout>

            <TextView
                android:id="@+id/TotalExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0원"
                android:textSize="14sp"
                android:textColor="@color/dark_gray"
                android:gravity="right"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CalendarViewCustom"
        app:mcv_selectionColor="@color/black"
        app:mcv_showOtherDates="all"
        app:mcv_tileSize="53dp"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/ButtonAdd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:background="@drawable/round_shape_dark_grayline"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"/>

    </FrameLayout>

</LinearLayout>