<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/underline_bottom">

    <View
        android:id="@+id/viewColorIndicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/blue_rectangle_shape" />

    <TextView
        android:id="@+id/textWeekRange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="4월 5일 - 4월 11일"
        android:textColor="#444"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textTotalExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30,000원"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>

