<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_shape_sky_blueline">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:text="카테고리 선택"
        android:textColor="@color/black_gray"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/CategoryFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape_gray"
                android:text="식비"
                android:textColor="@color/dark_gray"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/CategoryShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape_gray"
                android:text="쇼핑"
                android:textColor="@color/dark_gray"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/CategoryHobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape_gray"
                android:text="여가"
                android:textColor="@color/dark_gray"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/CategoryHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape_gray"
                android:text="병원"
                android:textColor="@color/dark_gray"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/CategoryLife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape_gray"
                android:text="생활비"
                android:textColor="@color/dark_gray"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/CategoryVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape_gray"
                android:text="교통비"
                android:textColor="@color/dark_gray"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/CategoryETC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape_gray"
                android:text="기타"
                android:textColor="@color/dark_gray"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/CategoryPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape_gray"
                android:text="+"
                android:textColor="@color/dark_gray"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_shape_mid_blue">

        <Button
            android:id="@+id/AddBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:padding="15dp"
            android:text="이전"
            android:textColor="@color/white" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>
        <Button
            android:id="@+id/AddOKBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparency"
            android:padding="15dp"
            android:text="저장"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>